{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "problemMatcher": "$tsc-watch",
            "isBackground": true,
            "label": "watch",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "type": "npm",
            "script": "vscode:prepublish",
            "problemMatcher": "$tsc",
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
